#Titres layout
evaluation.title=evaluation.title
stagiaire.title=stagiaire.title
filiere.title=filiere.title
salle.title=salle.title
matiere.title=matiere.title
formation.title=formation.title
formateur.title=formateur.title

#Adresse
form.error.rue=form.error.rue
form.error.codePostal=form.error.codePostal
form.error.ville=form.error.ville

# Evaluation 
evaluation.list.title=evaluation.list.title
evaluation.list.titleBis=evaluation.list.titleBis
evaluation.list.id=evaluation.list.id
evaluation.list.version=evaluation.list.version
evaluation.list.comportementale=evaluation.list.comportementale
evaluation.list.technique=evaluation.list.technique
evaluation.list.commentaires=evaluation.list.commentaires

evaluation.form.title=evaluation.form.title
evaluation.form.titleBis=evaluation.form.titleBis
evaluation.form.comportementale=evaluation.form.comportementale
evaluation.form.technique=evaluation.form.technique
evaluation.form.commentaires=evaluation.form.commentaires

evaluation.comportementale.notnull=evaluation.comportementale.notnull
evaluation.comportementale.min=evaluation.comportementale.min
evaluation.comportementale.max=evaluation.comportementale.max
evaluation.commentaires.size=evaluation.commentaires.size

#Stagiaire
stagiaire.list.title=stagiaire.list.title
stagiaire.list.titleBis=stagiaire.list.titleBis
stagiaire.list.id=stagiaire.list.id
stagiaire.list.version=stagiaire.list.version
stagiaire.list.nom=stagiaire.list.nom
stagiaire.list.prenom=stagiaire.list.prenom
stagiaire.list.email=stagiaire.list.email
stagiaire.list.telephone=stagiaire.list.telephone
stagiaire.list.dtNaissance=stagiaire.list.dtNaissance
stagiaire.list.niveauEtude=stagiaire.list.niveauEtude
stagiaire.list.rue=stagiaire.list.rue
stagiaire.list.complement=stagiaire.list.complement
stagiaire.list.codePostal=stagiaire.list.codePostal
stagiaire.list.ville=stagiaire.list.ville

stagiaire.form.title=stagiaire.form.title
stagiaire.form.titleBis=stagiaire.form.titleBis
stagiaire.form.id=stagiaire.form.id
stagiaire.form.version=stagiaire.form.version
stagiaire.form.nom=stagiaire.form.nom
stagiaire.form.prenom=stagiaire.form.prenom
stagiaire.form.email=stagiaire.form.email
stagiaire.form.telephone=stagiaire.form.telephone
stagiaire.form.dtNaissance=stagiaire.form.dtNaissance
stagiaire.form.niveauEtude=stagiaire.form.niveauEtude
stagiaire.form.rue=stagiaire.form.rue
stagiaire.form.complement=stagiaire.form.complement
stagiaire.form.codePostal=stagiaire.form.codePostal
stagiaire.form.ville=stagiaire.form.ville
stagiaire.form.evaluation=stagiaire.form.evaluation

stagiaire.notnull=stagiaire.notnull
stagiaire.past=stagiaire.past 
stagiaire.email=stagiaire.email


#Matiere
matiere.form.title=matiere.form.title
matiere.form.titleBis=matiere.form.titleBis
matiere.form.nom=matiere.form.nom
matiere.form.niveau=matiere.form.niveau
matiere.form.niveauEnum=matiere.form.niveauEnum
matiere.form.duree=matiere.form.duree
matiere.form.prerequis=matiere.form.prerequis
matiere.form.objectifs=matiere.form.objectifs
matiere.form.programme=matiere.form.programme


matiere.list.title=matiere.list.title
matiere.list.titleBis=matiere.list.titleBis
matiere.list.nom=matiere.list.nom
matiere.list.niveau=matiere.list.niveau
matiere.list.duree=matiere.list.duree
matiere.list.prerequis=matiere.list.prerequis
matiere.list.objectifs=matiere.list.objectifs
matiere.list.programme=matiere.list.programme


duree.notnull=duree.notnull
programme.notempty=programme.notempty
nom.notempty=nom.notempty
niveau.notnull=niveau.notnull

#Salle
salle.list.title=salle.list.title
salle.list.titleBis=salle.list.titleBis
salle.list.capacite=salle.list.capacite
salle.list.rue=salle.list.rue
salle.list.complement=salle.list.complement
salle.list.codePostal=salle.list.codePostal
salle.list.ville=salle.list.ville

salle.form.title=salle.form.title
salle.form.titleBis=salle.form.titleBis
salle.form.capacite=salle.form.capacite
salle.form.rue=salle.form.rue
salle.form.complement=salle.form.complement
salle.form.codePostal=salle.form.codePostal
salle.form.ville=salle.form.ville

salle.form.error.nom=salle.form.error.title
salle.form.error.capaciteMin=salle.form.error.capaciteMin
salle.form.error.capaciteMax=salle.form.error.capaciteMax


#Formateur
formateur.list.title=formateur.list.title
formateur.list.titleBis=formateur.list.titleBis
formateur.list.experience=formateur.list.experience
formateur.list.nom=formateur.list.nom
formateur.list.prenom=formateur.list.prenom
formateur.list.email=formateur.list.email
formateur.list.telephone=formateur.list.telephone
formateur.list.rue=formateur.list.rue
formateur.list.complement=formateur.list.complement
formateur.list.codePostal=formateur.list.codePostal
formateur.list.ville=formateur.list.ville
formateur.list.module=formateur.list.module
formateur.list.filiere=formateur.list.filiere
formateur.list.competence=formateur.list.competence

formateur.form.title=salle.form.title
formateur.form.titleBis=salle.form.titleBis
formateur.form.experience=formateur.form.experience
formateur.form.nom=formateur.form.nom
formateur.form.prenom=formateur.form.prenom
formateur.form.email=formateur.form.email
formateur.form.telephone=formateur.form.telephone
formateur.form.rue=formateur.form.rue
formateur.form.complement=formateur.form.complement
formateur.form.codePostal=formateur.form.codePostal
formateur.form.ville=formateur.form.ville
formateur.form.module=formateur.form.module
formateur.form.filiere=formateur.form.filiere
formateur.form.competence=formateur.form.competence
